<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circulariamgeview="http://schemas.android.com/tools"
    xmlns:circularimageview="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingStart="5dp">


    <LinearLayout
        android:id="@+id/mix_liquor_sidebar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/liquor_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#FF5252"/>

                <ImageView
                    android:id="@+id/liquor_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/hello"/-->
                <com.fluxinated.mixins.customviews.CircleImageView
                    android:id="@+id/liquor_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hello" />

                <com.fluxinated.mixins.customviews.PlayFontTextView
                    android:id="@+id/liquor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@null"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_lightpurple" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.fluxinated.mixins.customviews.PlayFontButton
                    android:id="@+id/add_button_drinks"
                    style="@style/add_drinks_ui_button"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="Add to Menu"
                    android:textColor="@color/red_button_textcolor_selector" />

                <com.fluxinated.mixins.customviews.PlayFontButton
                    android:id="@+id/mix_button_drinks"
                    style="@style/mix_drinks_ui_button"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="Mix"
                    android:textColor="@color/orange_button_textcolor_selector" />

            </LinearLayout>


            <!--FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liquor_image_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-35dp">

            <com.software.shell.fab.ActionButton
                android:id="@+id/liquor_image_select"
                style="@style/fab_action_button_style"


                android:layout_marginEnd="@dimen/fab_button_margin_right"
                android:layout_marginRight="@dimen/fab_button_margin_right"
                fab:button_color="#B29c27b0"
                fab:image="@drawable/ic_action_camera"
                fab:image_size="30dp"
                fab:shadow_radius="3dp"
                fab:shadow_xOffset="2dp"
                fab:shadow_yOffset="2.5dp"
                fab:type="DEFAULT"/>
            </FrameLayout-->

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewgroup_circularseekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical"
        android:tag="viewgroup_circularseekbar">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/seekbar_viewgroup_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.fluxinated.mixins.customviews.CircularSeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:circle_color="@color/material_gray"
                            app:circle_progress_color="@color/material_lightblue"
                            app:circle_stroke_width="8"
                            app:circle_x_radius="200"
                            app:circle_y_radius="200"
                            app:end_angle="60"
                            app:lock_enabled="true"
                            app:max="200"
                            app:move_outside_circle="true"
                            app:pointer_alpha_ontouch="100"
                            app:pointer_color="#0174DF"
                            app:pointer_halo_color="#880174DF"
                            app:start_angle="120"
                            app:use_custom_radii="true" />

                        <com.fluxinated.mixins.customviews.PlayFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="measurement"
                            android:text="0ml"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/material_lightblue_button_textcolor_selector"
                            android:textSize="30sp" />
                    </FrameLayout>

                    <com.fluxinated.mixins.customviews.PlayFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbar_viewgroup_1"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/material_lightblue_button_textcolor_selector"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/seekbar_viewgroup_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.fluxinated.mixins.customviews.CircularSeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:circle_color="@color/material_gray"
                            app:circle_progress_color="@color/material_lightblue"
                            app:circle_stroke_width="8"
                            app:circle_x_radius="200"
                            app:circle_y_radius="200"
                            app:end_angle="60"
                            app:lock_enabled="true"
                            app:max="200"
                            app:move_outside_circle="true"
                            app:pointer_alpha_ontouch="100"
                            app:pointer_color="#0174DF"
                            app:pointer_halo_color="#880174DF"
                            app:start_angle="120"
                            app:use_custom_radii="true" />

                        <com.fluxinated.mixins.customviews.PlayFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="measurement"
                            android:text="0ml"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/material_lightblue_button_textcolor_selector"
                            android:textSize="30sp" />
                    </FrameLayout>

                    <com.fluxinated.mixins.customviews.PlayFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbar_viewgroup_2"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/material_lightblue_button_textcolor_selector"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/seekbar_viewgroup_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.fluxinated.mixins.customviews.CircularSeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:circle_color="@color/material_gray"
                            app:circle_progress_color="@color/material_lightblue"
                            app:circle_stroke_width="8"
                            app:circle_x_radius="200"
                            app:circle_y_radius="200"
                            app:end_angle="60"
                            app:lock_enabled="true"
                            app:max="200"
                            app:move_outside_circle="true"
                            app:pointer_alpha_ontouch="100"
                            app:pointer_color="#0174DF"
                            app:pointer_halo_color="#880174DF"
                            app:start_angle="120"
                            app:use_custom_radii="true" />

                        <com.fluxinated.mixins.customviews.PlayFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="measurement"
                            android:text="0ml"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/material_lightblue_button_textcolor_selector"
                            android:textSize="30sp" />
                    </FrameLayout>

                    <com.fluxinated.mixins.customviews.PlayFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbar_viewgroup_3"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/material_lightblue_button_textcolor_selector"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/seekbar_viewgroup_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.fluxinated.mixins.customviews.CircularSeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:circle_color="@color/material_gray"
                            app:circle_progress_color="@color/material_lightblue"
                            app:circle_stroke_width="8"
                            app:circle_x_radius="200"
                            app:circle_y_radius="200"
                            app:end_angle="60"
                            app:lock_enabled="true"
                            app:max="200"
                            app:move_outside_circle="true"
                            app:pointer_alpha_ontouch="100"
                            app:pointer_color="#0174DF"
                            app:pointer_halo_color="#880174DF"
                            app:start_angle="120"
                            app:use_custom_radii="true" />

                        <com.fluxinated.mixins.customviews.PlayFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="measurement"
                            android:text="0ml"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/material_lightblue_button_textcolor_selector"
                            android:textSize="30sp" />
                    </FrameLayout>

                    <com.fluxinated.mixins.customviews.PlayFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbar_viewgroup_4"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/material_lightblue_button_textcolor_selector"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/seekbar_viewgroup_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.fluxinated.mixins.customviews.CircularSeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:circle_color="@color/material_gray"
                            app:circle_progress_color="@color/material_lightblue"
                            app:circle_stroke_width="8"
                            app:circle_x_radius="200"
                            app:circle_y_radius="200"
                            app:end_angle="60"
                            app:lock_enabled="true"
                            app:max="200"
                            app:move_outside_circle="true"
                            app:pointer_alpha_ontouch="100"
                            app:pointer_color="#0174DF"
                            app:pointer_halo_color="#880174DF"
                            app:start_angle="120"
                            app:use_custom_radii="true" />

                        <com.fluxinated.mixins.customviews.PlayFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="measurement"
                            android:text="0ml"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/material_lightblue_button_textcolor_selector"
                            android:textSize="30sp" />
                    </FrameLayout>

                    <com.fluxinated.mixins.customviews.PlayFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbar_viewgroup_5"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/material_lightblue_button_textcolor_selector"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/seekbar_viewgroup_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.fluxinated.mixins.customviews.CircularSeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:circle_color="@color/material_gray"
                            app:circle_progress_color="@color/material_lightblue"
                            app:circle_stroke_width="8"
                            app:circle_x_radius="200"
                            app:circle_y_radius="200"
                            app:end_angle="60"
                            app:lock_enabled="true"
                            app:max="200"
                            app:move_outside_circle="true"
                            app:pointer_alpha_ontouch="100"
                            app:pointer_color="#0174DF"
                            app:pointer_halo_color="#880174DF"
                            app:start_angle="120"
                            app:use_custom_radii="true" />

                        <com.fluxinated.mixins.customviews.PlayFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="measurement"
                            android:text="0ml"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/material_lightblue_button_textcolor_selector"
                            android:textSize="30sp" />
                    </FrameLayout>

                    <com.fluxinated.mixins.customviews.PlayFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbar_viewgroup_6"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/material_lightblue_button_textcolor_selector"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>
    </LinearLayout>


</LinearLayout>