<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">
    <include android:id="@+id/liquor_name_settings"
        layout="@layout/rounded_edittext"/>
<!--EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Liquor name"
    android:inputType="textMultiLine"
    android:ems="10"
    android:background="@drawable/edittext_custom"

    /-->

</LinearLayout>